StoreApp/MVVM/View/Pages/AuthorizationPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:StoreApp.MVVM.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="500"
      ShowsNavigationUI="False"
      Title="AuthorizationPage" Background="Gray">
    <Page.DataContext>
        <vm:StartViewModel/>
    </Page.DataContext>
    <Border CornerRadius="25" Margin="20" Background="#F1EDD7" MinWidth="400" VerticalAlignment="Center" MaxWidth="550" Padding="30">
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="20" ShadowDepth="1"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Окно авторизации администратора" Foreground="#3d3c37" HorizontalAlignment="Center" FontSize="20"/>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" Foreground="#3d3c37" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBlock Text="Пароль" Foreground="#3d3c37" FontSize="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="0" Grid.Column="1" Foreground="#3d3c37" Cursor="IBeam"/>
                <PasswordBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button Background="#E7DFC5" Foreground="#3d3c37" MinWidth="100" MaxWidth="180" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#E7DFC5">
                            <TextBlock Text="Войти" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Зарегистрироватся" Margin="0 20 0 0" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#3d3c37" FontSize="10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Border>
</Page>
