StoreApp/MVVM/View/Pages/DepartamentsPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.DepartamentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:vm ="clr-namespace:StoreApp.MVVM.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:StoreApp.Infrastructure.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="DepartamentsPage">
    <Border CornerRadius="25" Margin="5" Background="#F1EDD7" >
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="20" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="75"/>
                        </Grid.ColumnDefinitions>
                        <Menu Grid.Column="0">
                            <MenuItem Header="Добавить" Height="45" Command="{Binding Path=OpenAddEmployeeGridCommand         }"/>
                            <MenuItem Header="Поиск" Height="45" Command="{Binding Path=OpenSearchGridCommand}"/>
                        </Menu>
                        <Image Grid.Column="1" Source="{Binding Path=SelectedDepartament.Image,UpdateSourceTrigger=PropertyChanged}" MinHeight="45" MaxHeight="60"/>
                    </Grid>
                    <Grid Background="White"  Height="{Binding Path=OpenAddEmployeeGridHeight,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.68*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Name}" Cursor="IBeam"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Surname}" Cursor="IBeam">
                        </TextBox>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.PhoneNumber}" Cursor="IBeam"/>
                        <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Login}" Cursor="IBeam"/>
                        <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Password}" Cursor="IBeam"/>
                        <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Email}" Cursor="IBeam"/>
                        <ComboBox Grid.Column="6" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=NewEmployee.AccessLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="7" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Отдел" ItemsSource="{Binding Path=Departments,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=NewEmployee.Department}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="8" Content="Загрузить фото" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=UploadNewEmployeePhotoCommand}"/>
                        <Button Grid.Column="9" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=SaveNewEmployeeCommand}"/>
                    </Grid>
                    <Grid Background="White" Height="{Binding Path=OpenSearchEmployeeGridHeight,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Id,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Surname,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                        <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                        <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Login,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                        <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Password,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                        <ComboBox Grid.Column="6" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SearchEmployee.AccessLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="7" Content="Найти" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=SearchEmployeeCommand}"/>
                    </Grid>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Background="White" Height="{Binding Path=OpenChangeEmployeeGridHeight,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedEmployee.Name}" Cursor="IBeam"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedEmployee.Surname}" Cursor="IBeam">
                    </TextBox>
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedEmployee.PhoneNumber}" Cursor="IBeam"/>
                    <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedEmployee.Login}" Cursor="IBeam"/>
                    <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedEmployee.Password}" Cursor="IBeam"/>
                    <ComboBox Grid.Column="5" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedEmployee.AccessLevel}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="6" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Отдел" ItemsSource="{Binding Path=Departments,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedEmployee.Department}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="7" Padding="0" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding Path=ChangeEmployeePhotoCommand}" VerticalAlignment="Bottom" Content="Фото" Cursor="Hand">
                        <Button.ToolTip>
                            <TextBlock Text="Изменить фото"/>
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding Path=SelectedEmployee.Image}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="8" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                            Command="{Binding Path=ChangeEmployeeCommand}"/>
                    <Button Grid.Column="9" Content="Закрыть" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=CloseChangeGridCommand}"/>
                </Grid>
                <ScrollViewer DockPanel.Dock="Left" Background="White">
                    <DataGrid ItemsSource="{Binding Path=SelectedEmployees,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                              SelectedItem="{Binding Path=SelectedEmployee,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding Path=DeleteEmployeeCommand}"/>
                                <MenuItem Header="Изменить" Command="{Binding Path=OpenChangeEmployeeGridCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="AccessLevel" Binding="{Binding Path=AccessLevel.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Departament" Binding="{Binding Path=Department.Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image DockPanel.Dock="Top" Source="{Binding Path=Image}" Height="30"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="2" MinWidth="100">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>  
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Отделы" FontSize="16" Width="auto" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Margin="5 0 0 0" FontSize="25" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Command="{Binding Path=OpenAddNewDepartamentCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" VerticalAlignment="Center"  FontSize="30"/> 
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                    <StackPanel Height="{Binding Path=ExpanderHeight}">
                        <TextBox materialDesign:HintAssist.Hint="Имя отдела" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=NewDepartament.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel Height="20">
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="5 0 5 0" 
                                    Content="Загрузить фото" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=UploadNewDepartamentPhotoCommand}"/>
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="0 0 0 0" Content="Сохранить" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=SaveNewDepartamentCommand}" Cursor="Hand"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Показать всё" DockPanel.Dock="Bottom" Command="{Binding Path=ShowAllEmployeesCommand}"/>
                <ScrollViewer>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Departments,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDepartament}">
                        <ListBox.ContextMenu>
                            <ContextMenu Padding="0">
                                <MenuItem Header="Удалить" Command="{Binding Path=DeleteDepartamentCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Page>
