StoreApp/MVVM/View/Pages/OrdersPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:vm="clr-namespace:StoreApp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="OrdersPage" ShowsNavigationUI="False">
    
    <Page.DataContext>
        <vm:OrdersPageViewModel/>
    </Page.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <RadioButton Width="100" Content="Добавить"
                             Style="{StaticResource MaterialDesignTabRadioButton}" Height="45"
                             Command="{Binding Path=OpenAddOrderGridCommand}"/>
                <RadioButton Width="100" Content="Поиск"
                             Style="{StaticResource MaterialDesignTabRadioButton}" Height="45"
                             Command="{Binding OpenSearchOrderGridCommand}"/>
            </StackPanel>

            <Grid Background="White" Visibility="{Binding AddOrderGridVisibility,UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalAlignment="Bottom" 
                          materialDesign:HintAssist.Hint="Пользователь" 
                          ItemsSource="{Binding Path=Users}" 
                          SelectedItem="{Binding Path=NewOrder.User}"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsTextSearchCaseSensitive="True"
                          IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GetFullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" VerticalAlignment="Bottom" 
                          materialDesign:HintAssist.Hint="Продукт" 
                          ItemsSource="{Binding Path=Products}" 
                          SelectedItem="{Binding Path=NewOrder.Product}"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsTextSearchCaseSensitive="True"
                          IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox x:Name="DateTimeCheckBox" Grid.Column="2" 
                             Content="Использовать текущую дату и время" 
                             IsChecked="{Binding Path=UseCurrentDateTime,UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Column="3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DateTimeCheckBox, Path=IsChecked}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DateTimeCheckBox, Path=IsChecked}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker materialDesign:HintAssist.Hint = "Дата" Grid.Column="0" SelectedDate="{Binding Path=SelectedDate}"/>
                    <materialDesign:TimePicker Grid.Column="1" materialDesign:HintAssist.Hint = "Время" SelectedTime="{Binding Path=SelectedDate}"/>
                </Grid>
                <Button Grid.Column="4" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Command="{Binding Path=AddNewOrderCommand}"/>
            </Grid>

            <Grid Background="White" Visibility="{Binding SearchOrderGridVisibility,UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Cursor="IBeam"/>
                <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Cursor="IBeam"/>
                <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Cursor="IBeam"/>
                <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Cursor="IBeam"/>
                <TextBox Grid.Column="6" materialDesign:HintAssist.Hint="Уровень доступа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Cursor="IBeam"/>
                <Button Grid.Column="7" Content="Найти" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"/>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedUser.Name}" Cursor="IBeam"/>
            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedUser.Surname}" Cursor="IBeam"/>
            <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedUser.PhoneNumber}" Cursor="IBeam"/>
            <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedUser.Login}" Cursor="IBeam"/>
            <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedUser.Password}" Cursor="IBeam"/>
            <ComboBox Grid.Column="5" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedUser.AccessLevel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="6" Padding="0" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Path=ChangeSelectedUserPhotoCommand}" VerticalAlignment="Bottom" Content="Фото" Cursor="Hand">
                <Button.ToolTip>
                    <TextBlock Text="Изменить фото"/>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Path=SelectedUser.Image}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="7" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                            Command="{Binding Path=ChangeUserCommand}"/>
            <Button Grid.Column="8" Content="Закрыть" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=CloseEditUserGridVisibilityCommand}"/>
        </Grid>
        
        <ScrollViewer DockPanel.Dock="Left" Background="White">
            <DataGrid ItemsSource="{Binding Path=Orders,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                              SelectedItem="{Binding Path=SelectedOrder,UpdateSourceTrigger=PropertyChanged}" RowHeight="45"
                              Background="White">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteUserCommand}"/>
                        <MenuItem Header="Изменить" Command ="{Binding Path=OpenEditUserGridVisibilityCommand}"/>
                        <MenuItem Header="Показать заказы"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderId" Binding="{Binding Path= Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ProdutctName" Binding="{Binding Path=Product.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ProductId" Binding="{Binding Path=ProductId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding Path=User.GetFullName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UserId" Binding="{Binding Path=UserId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat=\{0:dd.MM.yy HH:mm\}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
