StoreApp/MVVM/View/Pages/ProductsPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="677.89"
      Title="ProductsPage">
    <Border CornerRadius="25" Margin="5" Background="#F1EDD7" >
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="20" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=s}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="Category"/>
                    <DataGridTextColumn Header="Image"/>

                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Column="2" MaxWidth="250" MinWidth="100">
                <StackPanel DockPanel.Dock="Top">
                    <WrapPanel>
                        <TextBlock Text="Категории" FontSize="20" VerticalAlignment="Center"/>
                        <Button Margin="5 0 0 0" FontSize="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Command="{Binding Path=AddCategoryCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" VerticalAlignment="Center"  FontSize="30"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </WrapPanel>
                    <StackPanel Height="{Binding Path=ExpanderHeight}">
                        <TextBox materialDesign:HintAssist.Hint="Имя категории" Text="{Binding Path=Category.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel Height="20">
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="5 0 5 0" 
                                    Content="Загрузить фото" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=UploadCategoryPhotoCommand}"/>
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="0 0 0 0" Content="Сохранить" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=SaveCategoryCommand}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Показать всё" DockPanel.Dock="Bottom"/>
                <ScrollViewer>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <Button Content="{Binding Path=Name}"/>
                                            <Button Margin="5 0 0 0"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center" Padding="0"
                                                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="x" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"/>       
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Border>
</Page>
