StoreApp/MVVM/View/Pages/ProductsPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="677.89"
      Title="ProductsPage">
    <Border CornerRadius="25" Margin="5" Background="#F1EDD7" >
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="20" ShadowDepth="1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Добавить" Height="45" Command="{Binding Path=OpenAddProductGridCommand}"/>
                        <MenuItem Header="Поиск" Height="25"/>
                        <MenuItem Header="Сортировка" Height="25"/> 
                    </Menu>
                    <Grid DockPanel.Dock="Left" Height="{Binding Path=OpenAddProductGridHeight,UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя товара" VerticalAlignment="Bottom" Text="{Binding Path=NewProduct.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Имя категории" ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedCategory,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2" Content="Загрузить фото" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=UploadNewProductPhotoCommand}"/>
                        <Button Grid.Column="3" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=AddProductCommand}"/>

                    </Grid>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Bottom" Background="White"> 
                    <DataGrid ItemsSource="{Binding Path=SelectedProducts,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="True"
                              CanUserDeleteRows="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.Name}"/>
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image DockPanel.Dock="Top" Source="{Binding Path=Image}" Height="30"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="2" MinWidth="100">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Категории" FontSize="16" Width="auto" VerticalAlignment="Center"/>                
                        <Button Grid.Column="1" Margin="5 0 0 0" FontSize="25" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Command="{Binding Path=AddCategoryCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" VerticalAlignment="Center"  FontSize="30"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                    <StackPanel Height="{Binding Path=ExpanderHeight}">
                        <TextBox materialDesign:HintAssist.Hint="Имя категории" Text="{Binding Path=Category.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel Height="20">
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="5 0 5 0" 
                                    Content="Загрузить фото" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=UploadCategoryPhotoCommand}"/>
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="0 0 0 0" Content="Сохранить" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=SaveCategoryCommand}" Cursor="Hand"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Показать всё" DockPanel.Dock="Bottom"/>
                <ScrollViewer>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedCategory}">
                        <ListBox.ContextMenu>
                            <ContextMenu Padding="0"> 
                                <MenuItem Header="Удалить" Command="{Binding Path=DeleteCategoryCommand}"/> 
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </DockPanel>
        </Grid>
    </Border>
</Page>
