StoreApp/MVVM/View/Pages/ProductsPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:v="clr-namespace:StoreApp.Infrastructure.Behaviors"
      xmlns:vm="clr-namespace:StoreApp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="677.89"
      Title="ProductsPage">
    <Page.DataContext>
        <vm:ProductsPageViewModel/>
    </Page.DataContext>
    <Grid Background="#F1EDD7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="75"/>
                        </Grid.ColumnDefinitions>
                        <Menu Grid.Column="0">
                            <MenuItem Header="Добавить" Height="45" Command="{Binding Path=OpenAddProductGridCommand}"/>
                            <MenuItem Header="Поиск" Height="45" Command="{Binding Path=OpenSearchGridCommand}"/>
                        </Menu>
                        <Image Grid.Column="1" Source="{Binding Path=SelectedCategory.GetBitmapImage,UpdateSourceTrigger=PropertyChanged}" MaxHeight="45"/>
                    </Grid>
                    <Grid Height="{Binding Path=OpenAddProductGridHeight,UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewProduct.Name}" Cursor="IBeam"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Цена" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewProduct.Price}" Cursor="IBeam">
                            <i:Interaction.Behaviors>
                                <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="250"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <ComboBox Grid.Column="2" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Имя категории" ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="3" Content="Загрузить фото" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=UploadNewProductPhotoCommand}"/>
                        <Button Grid.Column="4" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=AddProductCommand}"/>
                    </Grid>
                    <Grid Height="{Binding Path=OpenSearchProductGridHeight,UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Id товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchId,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Имя товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchPrice,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                        <Button Grid.Column="3" Content="Найти" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=SearchProductCommand}"/>
                    </Grid>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Background="White" Height="{Binding Path=OpenChangeProductGridHeight,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedProduct.Name}"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Цена товара" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SelectedProduct.Price}">
                        <i:Interaction.Behaviors>
                            <v:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="250"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Column="2" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Имя категории" ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedProduct.Category}" IsSelected="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="3" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=ChangeProductPhotoCommand}" VerticalAlignment="Bottom" Content="Фото" Cursor="Hand"/>
                    <Button Grid.Column="4" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                            Command="{Binding Path=ChangeProductCommand}"/>
                    <Button Grid.Column="5" Content="Закрыть" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Path=CloseChangeGridCommand}"/>
                </Grid>
                <ScrollViewer DockPanel.Dock="Left" Background="White">
                    <DataGrid ItemsSource="{Binding Path=SelectedProducts,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                              SelectedItem="{Binding Path=SelectedProduct,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding Path=DeleteProductCommand}"/>
                                <MenuItem Header="Изменить" Command="{Binding Path=OpenChangeGridCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price,StringFormat=C}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image DockPanel.Dock="Top" Source="{Binding Path=GetBitmapImage}" Height="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="2" MinWidth="100">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Категории" FontSize="16" Width="auto" VerticalAlignment="Center"/>                
                        <Button Grid.Column="1" Margin="5 0 0 0" FontSize="25" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Command="{Binding Path=AddCategoryCommand,UpdateSourceTrigger=PropertyChanged}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="+" VerticalAlignment="Center"  FontSize="30"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                    <StackPanel Height="{Binding Path=ExpanderHeight}">
                        <TextBox materialDesign:HintAssist.Hint="Имя категории" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Category.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <DockPanel Height="20">
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="5 0 5 0" 
                                    Content="Загрузить фото" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=UploadCategoryPhotoCommand}"/>
                            <Button DockPanel.Dock="Left" MaxHeight="20" Padding="0 0 0 0" Content="Сохранить" FontSize="10" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Height="20"
                                    Command="{Binding Path=SaveCategoryCommand}" Cursor="Hand"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Button Content="Показать всё" DockPanel.Dock="Bottom" Command="{Binding Path=ShowAllProductsCommand}"/>
                <ScrollViewer>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCategory}">
                        <ListBox.ContextMenu>
                            <ContextMenu Padding="0"> 
                                <MenuItem Header="Удалить" Command="{Binding Path=DeleteCategoryCommand}"/> 
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
    </Grid>
</Page>
