StoreApp/MVVM/View/Pages/UsersPage.xaml

<Page x:Class="StoreApp.MVVM.View.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreApp.MVVM.View.Pages"
      xmlns:vm ="clr-namespace:StoreApp.MVVM.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UsersPage" Background="Gray">
    <Page.DataContext>
        <vm:UsersPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="75"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <MenuItem Header="Добавить" Height="45"/>
                    <MenuItem Header="Поиск" Height="45"/>
                </Menu>
                <Image Grid.Column="1" Source="{Binding Path=SelectedDepartament.Image,UpdateSourceTrigger=PropertyChanged}" MinHeight="45" MaxHeight="60"/>
            </Grid>
            <Grid Background="White" x:Name="AddUserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.68*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Name}" Cursor="IBeam"/>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Surname}" Cursor="IBeam">
                </TextBox>
                <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.PhoneNumber}" Cursor="IBeam"/>
                <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Login}" Cursor="IBeam"/>
                <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Password}" Cursor="IBeam"/>
                <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=NewEmployee.Email}" Cursor="IBeam"/>
                <ComboBox Grid.Column="6" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=NewEmployee.AccessLevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="7" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Отдел" ItemsSource="{Binding Path=Departments,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=NewEmployee.Department}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="8" Content="Загрузить фото" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=UploadNewEmployeePhotoCommand}"/>
                <Button Grid.Column="9" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=SaveNewEmployeeCommand}"/>
            </Grid>
            <Grid Background="White" x:Name="FindUserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Id,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Surname,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.PhoneNumber,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Login,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Text="{Binding Path=SearchEmployee.Password,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"/>
                <ComboBox Grid.Column="6" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Уровень доступа" ItemsSource="{Binding Path=AccessLevels,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SearchEmployee.AccessLevel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="7" Content="Найти" Style="{StaticResource MaterialDesignFlatButton}" Padding="0"
                                Command="{Binding Path=SearchEmployeeCommand}"/>
            </Grid>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Left" Background="White">
            <DataGrid ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                              SelectedItem="{Binding Path=SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding Path=DeleteEmployeeCommand}"/>
                        <MenuItem Header="Изменить" Command="{Binding Path=OpenChangeEmployeeGridCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AccessLevel" Binding="{Binding Path=AccessLevel.Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image DockPanel.Dock="Top" Source="{Binding Path=Image}" Height="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Orders" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image DockPanel.Dock="Top" Source="{Binding Path=Image}" Height="30"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
