StoreApp/MVVM/View/Windows/MainWindow.xaml

<Window x:Class="StoreApp.MVVM.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.MVVM.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:StoreApp.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" Cursor="Hand" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="100" MaxWidth="200" Background="#232626">
                <RadioButton Content="Home" Command="{Binding Path=ToHomePageCommand}" Style="{StaticResource MainWindowButton}" IsChecked="True"/>
                <RadioButton Content="Departments" Command="{Binding Path=ToDepartmentsPageCommand}" Style="{StaticResource MainWindowButton}"/>
                <RadioButton Content="Orders" Command="{Binding Path=ToOrdersPageCommand}" Style="{StaticResource MainWindowButton}"/>
                <RadioButton Content="Users" Command="{Binding Path=ToUsersPageCommand}" Cursor="Hand" Style="{StaticResource MainWindowButton}"/>
                <RadioButton Content="Products" Command="{Binding Path=ToProductsPageCommand}" Cursor="Hand" Style="{StaticResource MainWindowButton}"/>
                <RadioButton Content="AccessLevels" Command="{Binding Path=ToAccessLevelsPageCommand}" Cursor="Hand" Style="{StaticResource MainWindowButton}"/>
            </StackPanel>
        <Frame DockPanel.Dock="Right"
               Visibility="Visible"
               NavigationUIVisibility="Hidden"
               Content="{Binding Path=CurrentPage,UpdateSourceTrigger=PropertyChanged}"
               Background="#374040"/>
    </DockPanel>
</Window>
